<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Activities.AddMenuActivity"
    android:background="#E0C0A9"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/img_addmenu_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_marginLeft="300dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:padding="5dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_addmenu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Thực Đơn"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:textStyle=""
        android:textColor="@color/black"
        android:textAllCaps="true"
        />


    <androidx.cardview.widget.CardView
        android:layout_height="550dp"
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/img_addmenu_ThemHinh"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/add_thuc_don" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtl_addmenu_TenMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên món"
            app:startIconDrawable="@drawable/ic_baseline_fastfood_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconTint="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="205dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:boxBackgroundColor="#F3DFC7"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtl_addmenu_GiaTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá tiền"
            app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconTint="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="280dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:boxBackgroundColor="#F3DFC7"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtl_addmenu_LoaiMon"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="355dp"
                android:layout_marginRight="10dp"
                android:hint="Loại món"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="#F3DFC7"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_baseline_free_breakfast_24"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="430dp"
               android:layout_marginLeft="20dp"
               >
               <TextView
                   android:id="@+id/txt_addmenu_TinhTrang"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:text="Trạng thái:"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/black"
                   android:textSize="18sp" />

               <RadioGroup
                   android:id="@+id/rg_addmenu_TinhTrang"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="10dp"
                   android:layout_toRightOf="@id/txt_addmenu_TinhTrang"
                   android:orientation="horizontal">

                   <RadioButton
                       android:id="@+id/rd_addmenu_ConMon"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Còn món" />

                   <RadioButton
                       android:id="@+id/rd_addmenu_HetMon"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:text="Hết món" />
               </RadioGroup>

           </androidx.appcompat.widget.LinearLayoutCompat>




        <Button
            android:id="@+id/btn_addmenu_ThemMon"
            android:layout_width="300dp"
            android:layout_marginLeft="40dp"
            android:layout_height="60dp"
            android:layout_marginTop="480dp"
            android:elevation="5dp"
            android:text="Thêm Món"
            android:textColor="#000000"
            app:backgroundTint="#E3A254"
            app:cornerRadius="30dp"

            />



    </androidx.cardview.widget.CardView>


</LinearLayout>