<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_ma_don_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:text="Mã đơn: 1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/tv_date_home"
                android:layout_toLeftOf="@+id/tv_date_home"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_calendar_today_24"/>

            <TextView
                android:id="@+id/tv_date_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="12dp"
                android:text="08/01/2020"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/tv_namenv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lê Khắc Anh Đài"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ten_ban_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_namenv_home"
                android:layout_marginLeft="12dp"
                android:text="Bàn 1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_customstatistic_TongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:text="Hóa đơn : 120000 VNĐ"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary">
                <TextView
                    android:id="@+id/tv_trang_thai_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã thanh toán"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:background="@color/colorPrimary"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>